# Django settings
SECRET_KEY=django-insecure-vc$#u-5@a#kd!0h0q$54oa52r6turlr_w3(uh_fs1_n9w$=#a7
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Redis (Celery + Channels)
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_HOST=redis